# WStruts2Annotation

./: README.md
WStruts2Annotation/: .project  build.properties  build.xml
WStruts2Annotation/WebContent/: adicionarArtigo.jsp  listarArtigos.jsp  login-erro.jsp  login-sucesso.jsp  login.jsp
WStruts2Annotation/WebContent/WEB-INF/: web.xml
WStruts2Annotation/src/com/bv/controller/action/: ArtigoAction.java  HomeAction.java  LoginAction.java  package-info.java
WStruts2Annotation/src/com/bv/model/: Artigo.java  ArtigoDao.java  package-info.java
