#Arquivo build.properties
<!-- Nome do context. Consideramos como nome da nossa aplicacao -->
contexto-nome=WStruts2Annotation
desenvolvedor=Bruno_Vitalino
<!-- Credenciais do role manager-script (admin-script) para acessar o Manager (tomcat/config/tomcat-users.xml) -->
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.usuario=as
tomcat.manager.senha=as
<!-- Credenciais do FTP -->
ftp-servidor=ENDERECO_DO_FTP_AQUI
ftp-usuario.id=ID_DE_USUARIO_DO_FTP_AQUI
ftp-usuario.senha=SENHA_DO_FTP_AQUI